{
  "name": "izanami-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "adelegue",
  "license": "MIT",
  "scripts": {
    "preinstall": "cd ../../izanami-clients/react && yarn install && yarn prepublishOnly",
    "bundle": "cross-env NODE_ENV=production webpack --colors --progress",
    "build": "rm -f ../src/main/resources/public/javascripts/bundle/* && npm run bundle",
    "start": "cross-env NODE_ENV=dev webpack-dev-server -d --colors --inline --port 3334",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "cross-env": "5.0.1",
    "css-loader": "1.0.1",
    "file-loader": "2.0.0",
    "node-sass": "4.14.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "transform-loader": "0.2.4",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "1.1.2",
    "webpack": "^4.18.0",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.11"
  },
  "dependencies": {
    "bootstrap": "3.4.1",
    "es-symbol": "1.1.2",
    "es6-shim": "0.35.3",
    "faker": "4.1.0",
    "font-awesome": "4.7.0",
    "jquery": "3.5.0",
    "lodash": "4.17.13",
    "moment": "2.21.0",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-izanami": "file:../../izanami-clients/react",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-select": "3.1.0",
    "showdown": "1.9.1",
    "whatwg-fetch": "2.0.3",
    "snyk": "^1.431.1"
  },
  "snyk": true
}
